name=FFT
version=0.0.1
author=Robin Scheibler
maintainer=Robin Scheibler
sentence=Library for FFT
paragraph=See more on http://www.robinscheibler.org
category=Device Control
url=https://github.com/Tinyu-Zhao/FFT
architectures=esp32
includes=fft.h
